<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcomePage/style.css">
    <link rel="stylesheet" href="addCss/reset.css">
    <script src="welcomePage/welcomeScript.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Mindx</title>
</head>
<body> 
    <div class="header right-scroll-animate">
        <a href="index.html" style="text-decoration: none; color: inherit;">MindX</a>
    </div>
    <div class="container">
        <div class="side">
            <div class="left-column">
                <h1 class="scroll-animate">It's our mission to make people's lives easier.</h1>
                <h2 class="scroll-animate">Let's get started with MindX.</h2>
                <button class="io-button right-scroll-animate" onclick="window.location.href = 'main.html'">
                    Get started
                    <div class="icon">
                      <svg
                        height="24"
                        width="24"
                        viewBox="0 0 24 24"
                      >
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                          d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
            </div>
            <div class="right-column">
              <img src="gifs/mindx-gif.gif" alt="Computer-gif" class="scroll-animate">
            </div>
        </div>
    </div>
    <div class="guideline">
      <img src="gifs/mindx-gif-2.gif" alt="Message-gif">
        <h1>OUR GUIDELINE PHILOSOPHY</h1>
        <p>At MindX, we believe AI should be more than just functional—it should feel human. Our chatbot is designed to bridge the gap between technology and intuition, offering conversations that are as insightful as they are effortless.</p>
    </div>
    <div class="footer">
      <h1 class="right-scroll-animate">Contact Us</h1>
      <div class="info">
        <div class="message-icon scroll-animate">
          <img src="gifs/2f8eff092c1aea59eed49d01d6fc7b64.gif" alt="Message-gif" class="envelope">
          <img src="gifs/1d855244e95abe16fcd5c33829da36bc.gif" alt="Phone-gif" class="smartphone">
        </div>
        <div class="contacts">
          <div class="phone">
            <h2 class="right-scroll-animate">PHONE</h2>
            <p class="right-scroll-animate"><a href="tel:+60147321683" style="text-decoration: none; color: inherit;">+60 1473 683</a></p>
          </div>
          <div class="email">
            <h2 class="right-scroll-animate">EMAIL</h2>
            <p class="right-scroll-animate"><a href="mailto:eldar4592@gmail.com" style="text-decoration: none; color: inherit;">eldar4592@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>